{
  "name": "NBNL Dev Container",
  "build": {
    "dockerfile": "Dockerfile.dev"
  },
  "remoteUser": "devuser",
  "customizations": {
    "vscode": {
      "extensions": [
        "asciidoctor.asciidoctor-vscode"
      ]
    }
  }
}
